Exam/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"

        Height="400" Width="562"  Title="Список задач" ResizeMode="CanMinimize"  >
    <Grid>
        <GroupBox Header="Действия"  HorizontalAlignment="Left"  Margin="5,230,0,5" Height="130" Width="243">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="5,0,5,0" Content="Показать Завершенные"/>
                <CheckBox Grid.Row="1" Margin="5,0,5,0" Content="Показать Отмененные"/>
                <Button Grid.Row="2" Margin="5" Content="Добавить Задачу"/>
                <Button Grid.Row="3" Margin="5" Content="Добавить Группу"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Выбранная задача"  HorizontalAlignment="Right"  Margin="0,5,5,5" Height="355" Width="291">
            <Grid>
                <Grid.Resources>
                    <viewModel:EnumConverter x:Key="EnumConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Название задачи" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBox Grid.Row="1" Margin="5,0,5,5"/>
                <Label Grid.Row="2" Content="Описание задачи" FontWeight="Bold"/>
                <TextBox Grid.Row="3" Margin="5,0,5,5" Height="70"/>
                <Label Grid.Row="4" Content="Статус" FontWeight="Bold"/>
                <ComboBox 
                        Grid.Row="5"
                        ItemsSource="{viewModel:EnumValuesExtension {x:Type model:TaskStatus}}" 
                       SelectedValue="{Binding EnumValue, Converter={StaticResource EnumConverter},  
                       ConverterParameter={x:Type model:TaskStatus}}"
                        Margin="0,0,5,5" Height="20" />
                <Label Grid.Row="6" Content="Планируемая дата завершения" FontWeight="Bold"/>
                <DatePicker Grid.Row="7"/>
            </Grid>
        </GroupBox>
        <Grid x:Name="LayoutRoot" Background="White" Margin="0,8,308,138">
            <Grid.Resources>
                <HierarchicalDataTemplate x:Key="ChildTemplate" >
                    <TextBlock FontStyle="Italic" Text="{Binding Path=Title}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="NameTemplate" 
            ItemsSource="{Binding Path=ChildTopics}" 
            ItemTemplate="{StaticResource ChildTemplate}">
                    <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" />
                </HierarchicalDataTemplate>
            </Grid.Resources>
            <TreeView ItemsSource="{Binding}" 
            ItemTemplate="{StaticResource NameTemplate}" x:Name="myTreeView" Margin="10,0,0,0" Background="White" Foreground="White" BorderBrush="White" />
        </Grid>
    </Grid>
</Window>
